<!DOCTYPE html>
<html>

<head>
    <title>  My html assignment </title>
	    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

</head>
 
 <body style="background-color:powderblue" >
 <header>
    <div class="container">
	  <img src= "sitepic.jpg" width="50px" height="30px" class="logo">
	     <nav>
		     <ul>
			   <li><a>Home</a></li>
			   <li><a>About Me</a></li>
			   <li><a>Contact Me</a></li>

			  </ul>
		 </nav>
	</div> 
 </header>
 
 <h1 style= "font-family: Ubuntu;"> Gender In The Society </h1>
 <p>The society is so gendered in that in terms of food, color,jobs; what have u, i mean everything is gendered.</p>
 
<br>
<br>
<h2 style="font-family:black"> Are some males more masculine ? </h2>
<p style="font-size:50"> Society will term guys with large muscles and giant body to be more masculine than those with a slim body. </p>
<br>
 
<br>
<blink> Is our society gendered? This is a question of ponder!</blink>
  <strong> Our society will not kill us tho.</strong> 
   <h3 style="color:DodgerBlue"> : Gender and Society> </h3>
 <br>
 <img src = "sitepic.jpg" width="50px" height="50px">
<table>
  <caption> Personal Information </caption>
    <style>
      table, th, td {border: 1px solid black;}
    </style>
 <tr>
  <th> name </th>
  <th> age </th>
  <th> sex </th>
 </tr>

 <tr>
  <td> ama </td>
  <td> 16 </td>
  <td> female </td>
 </tr>
</table>
<br>
<button>check here</button>
<h4> An unordered html list </h4>
  <ul>
  <li> vision </li>
  <li> mission </li>
  <li> strategy </li>
  </ul>
<br>
    <ol>
      <li> VISION </li>
      <li> MISSION </li>
      <li> STRATEGY </li>
	  <ul>a</ul>
	  <ul>b</ul>
    </ol>
<footer>   Copyright &copy; 2018 WhedyWrites </footer>

 
 </body>

</html>