!DOCTYPE html>
<html>

<head>
    <title>  My html assignment </title>
</head>
 
 <body>  {background-color:powderblue; }
 <h1 style= "font-family: Ubuntu;"> Gender In The Society </h1>
 <p>The society is so gendered in that in terms of food, color,jobs; what have u, i mean everything is gendered.</p>
 
<br>
<br>
<h2 style=font-family:black; font-size=:400%;"> Are some males more masculine ? </h2>
<p style =font-size:50;"> Society will term guys with large muscles and giant body to be more masculine than those with a slim body. </p>
<br>
<br>
 <img src="  alt= I am repping my church..yhh width="80" height="60">
 
<br>
<blink> Is our society gendered? This is a question of ponder!</blink>
<strong> Our society will not kill us tho.</strong> 
<h3 style="color:DodgerBlue; : Gender and Society</h3>
<br>
<table>
<caption> Personal Information </caption>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
 <tr>
  <th> name </th>
  <th> age </th>
  <th> sex </th>
 </tr>

<tr>
  <th> ama </th>
  <th> 16 </th>
  <th> female </th>

</table>
<br>
<h4> An unordered html list </h4>
  <ul>
  <li> vision </li>
  <li> mission </li>
  <li> strategy </li>
  </ul>
<br>
  <ol>
    <li> VISION </li>
    <li> MISSION </li>
    <li> STRATEGY <li>
  </ol>

 
 </body>

</html>